# RestaurantTeamsRF

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantteamsrf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantteamsrf/: Login.kt
app/src/main/java/com/example/restaurantteamsrf/application/: RestaurantTeamsApp.kt  TeamsDBApp.kt
app/src/main/java/com/example/restaurantteamsrf/calendar/: Utils.kt
app/src/main/java/com/example/restaurantteamsrf/calendar/observer/: StatusBarColorLifecycleObserver.kt
app/src/main/java/com/example/restaurantteamsrf/calendar/ui/activities/: CalendarViewActivity.kt  MuestraFechas.kt
app/src/main/java/com/example/restaurantteamsrf/calendar/ui/adapters/: CalendarViewOptionsAdapter.kt
app/src/main/java/com/example/restaurantteamsrf/calendar/ui/fragments/: BaseFragment.kt  Example1Fragment.kt  Example5Fragment.kt
app/src/main/java/com/example/restaurantteamsrf/calendar/util/: ContinuousSelectionHelper.kt  Utils.kt
app/src/main/java/com/example/restaurantteamsrf/classes/: Employee.kt  Manager.kt  Person.kt  Team.kt
app/src/main/java/com/example/restaurantteamsrf/converters/: Converters.kt
app/src/main/java/com/example/restaurantteamsrf/converters/util/: ContinuousSelectionHelper.kt  Utils.kt
app/src/main/java/com/example/restaurantteamsrf/data/: TeamRepository.kt
app/src/main/java/com/example/restaurantteamsrf/data/db/: AvailabilityDao.kt  TeamDao.kt  TeamDatabase.kt  UserDao.kt
app/src/main/java/com/example/restaurantteamsrf/data/db/model/: AvailabilityEntity.kt  TeamEntity.kt  UserEntity.kt
app/src/main/java/com/example/restaurantteamsrf/data/db/model/relation/: TeamWithAvailability.kt  TeamWithMembers.kt
app/src/main/java/com/example/restaurantteamsrf/data/db/model/utils/: FuncionesTeamEntity.kt
app/src/main/java/com/example/restaurantteamsrf/data/remote/: RetrofitHelper.kt  TeamsApi.kt
app/src/main/java/com/example/restaurantteamsrf/data/remote/model/: TeamDetailDto.kt  TeamDto.kt
app/src/main/java/com/example/restaurantteamsrf/model/: Video.kt
app/src/main/java/com/example/restaurantteamsrf/preferences/: Prefs.kt
app/src/main/java/com/example/restaurantteamsrf/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/restaurantteamsrf/ui/: MainActivity.kt
app/src/main/java/com/example/restaurantteamsrf/ui/activities/: ActivityMenu.kt  CreateManagerAccount.kt  CreateOrJoin.kt  CreateTeam.kt  Login.kt  MainActivity.kt  NewMemberDialog.kt  NewTeamDialog.kt  SeleccionaDisponibilidadCalendario.kt
app/src/main/java/com/example/restaurantteamsrf/ui/adapters/: MembersAdapter.kt  SchedulesAdapter.kt  TeamWorkAdapter.kt  TeamsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/restaurantteamsrf/ui/fragments/: MemberSettingsFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  StatisticsFragment.kt  TeamDetailFragment.kt  TeamElementDetailFragment.kt  TeamScheduleFragment.kt  TeamsFragment.kt  TeamsListFragment.kt
app/src/main/java/com/example/restaurantteamsrf/util/: Constants.kt  MemberDiffUtil.kt  TeamDiffUtil.kt
app/src/main/res/drawable/: example_5_selected_bg.xml  gradient_bottom_nav.xml  horizontal_rule.xml  splash_background.xml
app/src/main/res/layout/: activity_create_manager_account.xml  activity_create_or_join.xml  activity_create_team.xml  activity_login.xml  activity_menu.xml  activity_new_member_dialog.xml  activity_new_team_dialog.xml  activity_selecciona_disponibilidad_calendario.xml  add_member_element.xml  create_or_join.xml  example_1_fragment.xml  example_5_calendar_day.xml  example_5_event_item_view.xml  example_5_fragment.xml  fragment_member_settings.xml  fragment_profile.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_team_detail.xml  fragment_team_element_detail.xml  fragment_team_schedule.xml  fragment_teams.xml  fragment_teams_list.xml  item_video.xml  member_element.xml  prueba_ticker_layaout.xml  team_element_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_apikey.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantteamsrf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
