// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        nav_version = "2.7.1"
        retrofitVersion = '2.9.0'
        glideVersion = '4.13.2'
        picassoVersion = '2.71828'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
//        classpath "androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}