plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

    //Plugins
//    id 'androidx.navigation.safeargs.kotlin'
//    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.restaurantteamsrf'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.restaurantteamsrf"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Para Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_version = "2.5.2"

    //Para retrofit y Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Adicional para el interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Glide y Picasso
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Para las corrutinas
    implementation  'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //Imágenes con bordes redondeados
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Shared preferences encriptadas
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //Google firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //Material Desing
    implementation 'com.google.android.material:material:1.10.0'

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Para el calendario
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'com.kizitonwose.calendar:view:2.4.0'

    //Calendario-observer
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //timepicker
    implementation 'com.github.kshitijskumar:Ticker:1.0.0'

    //NumberPicker
    implementation 'com.github.kshitijskumar:Ticker:1.0.0'

    //ColorPicker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-splashscreen:1.0.0'
}