<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamsFragment">

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.restaurantteamsrf.ui.fragments.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.restaurantteamsrf.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.restaurantteamsrf.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.restaurantteamsrf.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


        <fragment
            android:id="@+id/memberSettingsFragment"
            android:name="com.example.restaurantteamsrf.ui.fragments.MemberSettingsFragment"
            android:label="fragment_member_settings"
            tools:layout="@layout/fragment_member_settings">
            <argument
                android:name="ID_TEAM"
                app:argType="string" />
            <argument
                android:name="ID_MEMBER"
                app:argType="string" />
        </fragment>

    <activity
        android:id="@+id/seleccionaDisponibilidadCalendario"
        android:name="com.example.restaurantteamsrf.ui.activities.SeleccionaDisponibilidadCalendario"
        android:label="activity_selecciona_disponibilidad_calendario"
        tools:layout="@layout/activity_selecciona_disponibilidad_calendario" />


</navigation>